<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skyline Ping Email</title>
  <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Quicksand:400);

    /* Take care of image borders and formatting */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
      border: 0;
      outline: none;
      color: #21BEB4;
    }

    a img {
      border: none;
    }

    /* General styling */

    td, h1, h2, h3  {
      font-family: Quicksand, Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }

    table {
      background:
    }

    h1, h2, h3 {
      padding: 0;
      margin: 0;
      color: #ffffff;
      font-weight: 400;
    }

    h3 {
      color: #21c5ba;
      font-size: 24px;
    }
  </style>

  <style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: 'Quicksand', 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {
      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-padding"] {
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 20px !important;
      }
    }
  </style>
</head>
<body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"  width="100%">

    <table cellspacing="0" cellpadding="0" width="100%">
      <tr style="background-color:#B0D2EB">
        <td background="https://vizi.education/img/intro/Lumen_Backgroundv02.jpg" bgcolor="#B0D2EB" valign="top" style="background: url(https://vizi.education/img/intro/Lumen_Backgroundv02.jpg) no-repeat center; background-color: #B0D2EB; background-position: center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
            <v:fill type="tile" src="https://www.filepicker.io/api/file/ewEXNrLlTneFGtlB5ryy" color="#64594b" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <center>
              <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                <tr>
                  <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">

                  <img  height="62" src="https://vizi.education//img/Logo/Vizi-White.png">
                    <h1>The intelligent markbook</h1>
                    <h2>Next generation software for educators</h2>

                  </td>
                </tr>
              </table>
            </center>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td valign="top">
          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td>

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td class="mobile-padding" style="text-align:left;">
                      <br>
                      <br>
                        Hi XX, <br><br>

I hope you are well. <br><br>

I am a co-founder of Vizi Education and we are offering our new software for <b>free to 10 schools</b> on a first come, first served basis!<br><br>
At Vizi Education, we understand the pressures that teachers are under and their need for new innovations to:
<ul>
<li>Make greater use of their time. </li>
<li>Provide more frequent and deeper insights into their students’ progress.</li>
</ul>
Vizi uses <b>cutting edge visualisation technology</b> and <b>intelligent algorithms</b> that previously have only been used by big businesses and organisations. Vizi Education aims to provide that technology, the insight that it can give, and the time it can save, to <b>people who need it most... educators</b>. 
<br><br>
Take a look at our website <a href="https://vizi.education">vizi.education</a> to find out more, including more detail about:
<br><br>
<ul>
<li>Our <b>markbook</b>, featuring time saving options like quick fill and auto grade. </li>
<li>Vizi’s <b>intelligent feedback</b>, which alerts you when it spots trends and patterns in your students' achievement.</li>
<li>The <b>Vizi Dashboards</b>, cutting edge interactive visualisations that let you ask questions instantly of your markbook, in an intuitive manner. </li>
<li>Vizi’s <b>single data store</b> allows senior leadership to view a whole school’s performance at a glance and dive in to any level of detail, from school to individual. </li>
<li>Other features including <b>task setting, calendars, customisable seating plans and more…</b></li>
</ul>

Also check out our Vizi’s optional <b>Student and Parent</b> modules. These allow teachers to manage homework setting and resource sharing with students online, through Vizi. The Parent module also allows customisable markbook transparency with parents/guardians. <br><br>
To become one of our <b>10 schools to get Vizi free</b> for the rest of 2018, or to simply find out more, please contact <a href="mailto:mike@vizi.education" target="_top">mike@vizi.education</a> with your name, school and contact details. 
<br><br>
Our ultimate goal is to improve student outcomes by making markbook data a constant resource that can support teachers' daily work and doesn't require a massive investment of time! 
<br><br>
Best wishes, <br>
Mike Williams<br>
<br><br>
E: <a href="mailto:mike@vizi.education" target="_top">mike@vizi.education</a><br>
M: +44 (0) 7854 604091<br>
W: <a href="https://vizi.education">vizi.education</a>  <br>
                  <img width=500 src="https://vizi.education/img/intro/moreMarkbook2.png"><br><br>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mobile-padding">
                <br>
                <br>
                  <br>&nbsp;
                  <br>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td style="background-color:#B0D2EB;">
          <center>
            <table cellspacing="0" cellpadding="0" width="500" class="w320">
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="30" width="100%">
                    <tr>
                      <td style="text-align:center;">
                        <a href="https://twitter.com/ViziEducation">
                          <img width="61" height="51" src="https://vizi.education//img/social/Twitter.png" alt="twitter" />
                        </a>
                        <a href="https://medium.com/@ViziEducation">
                          <img width="61" height="51" src="https://vizi.education//img/social/MediumS.png" alt="medium" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <center>
                    <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                      <tr>
                        <td style="text-align:center; margin:0 auto;" width="100%">
                           <a href="https://vizi.education" style="text-align:center;color:white">
                             © Vizi Education 2018
                           </a>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>